spring.application.name=datashift_v2

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=
jwt.expiration=3600000

logging.level.org.springframework.web=DEBUG
