spring.application.name=datashift_v2

spring.datasource.url=jdbc:mysql://localhost:3306/extracteddata_db
spring.datasource.username=root
spring.datasource.password=MySQL@143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api

jwt.secret=gaEtPu0orvd3rl7M9dk+fx328hnuALFjhDqJwWog9FA=
jwt.expiration=3600000

logging.level.org.springframework.web=DEBUG
