spring.application.name=data_shift

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

logging.level.wordsfilescanner.scanner=DEBUG

# logging.level.org.hibernate.SQL=WARN
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# spring.main.banner-mode=off
# logging.level.org.springframework=ERROR

logging.file.name=logs/spring-boot-application.log
logging.level.root=INFO
